<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0i3ul621hbd71f1cclpsw0il9ci1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mafik/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i3ul621hbd71f1cclpsw0il9ci1' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_0370315917017091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Years]= [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_0370315917987844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Years]= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % change' datatype='real' name='[Calculation_0370315920756742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0370315917017091])- SUM([Calculation_0370315917987844]))/ SUM([Calculation_0370315917987844])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_89BABEAAC70742D8A78D31D910BDAB07]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([Age_Group]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age group bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Revenue:qk]' />
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Age_Group:nk]' />
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Sub_Category:nk]' />
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Year:qk]' />
              <color column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Country:nk]' />
              <size column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[Latitude (generated)]</rows>
        <cols>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_0370315913228289]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370315913228289]' derivation='None' name='[none:Calculation_0370315913228289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315913228289:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_0370315970215945]' role='dimension' type='nominal' user:unnamed='Revenue card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370315970215945]' derivation='None' name='[none:Calculation_0370315970215945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315970215945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Revenue:qk]</rows>
        <cols>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Catergory Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Profit:qk]</rows>
        <cols>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_0370315916615682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370315916615682]' derivation='None' name='[none:Calculation_0370315916615682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[Product Top 10]' />
          <filter class='categorical' column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0370315916615682:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Product:nk]' direction='DESC' using='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315916615682:nk]</column>
            <column>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Order_Quantity:qk]' />
              <size column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Order_Quantity:qk]' />
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvkxsk0t6w82s10mxbsq1fiwlk5'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_0370315917017091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Years]= [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_0370315917987844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Years]= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % change' datatype='real' name='[Calculation_0370315920756742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0370315917017091])- SUM([Calculation_0370315917987844]))/ SUM([Calculation_0370315917987844])' />
            </column>
            <column caption='&quot;YoY % change&quot;' datatype='string' name='[Calculation_0370315922681864]' role='dimension' type='nominal' user:unnamed='YoY % change'>
              <calculation class='tableau' formula='&quot;YoY % change&quot;' />
            </column>
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370315922681864]' derivation='None' name='[none:Calculation_0370315922681864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370315920756742]' derivation='User' name='[usr:Calculation_0370315920756742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[usr:Calculation_0370315920756742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Calculation_0370315922681864:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90541' id='31' param='horz' type-v2='layout-flow' w='58178' x='675' y='8108'>
            <zone h='90541' id='29' type-v2='layout-basic' w='58178' x='675' y='8108'>
              <zone h='90541' id='27' param='vert' type-v2='layout-flow' w='58178' x='675' y='8108'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' h='90541' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='40472' x='58853' y='8108' />
          <zone fixed-size='24' h='6757' id='8' is-fixed='true' type-v2='title' w='98650' x='675' y='1351'>
          </zone>
        </zone>
        <zone h='39020' id='9' name='Top 10 products' show-title='false' w='37521' x='21417' y='12838'>
        </zone>
        <zone h='45946' id='12' name='Age group bubble chart' show-title='false' w='40304' x='18634' y='55068'>
        </zone>
        <zone h='21453' id='15' name='Age group bubble chart' pane-specification-id='0' param='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Age_Group:nk]' type-v2='color' w='10118' x='19224' y='80574' />
        <zone h='18243' id='18' name='Profit Card' show-title='false' w='8938' x='506' y='9628'>
          <layout-cache fixed-size-h='204' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='46115' id='19' name='Map' show-title='false' w='40472' x='58938' y='53547' />
        <zone h='45270' id='21' name='Sub Catergory Bar Chart' show-title='false' w='40556' x='58938' y='8277'>
        </zone>
        <zone h='9797' id='22' name='Sub Catergory Bar Chart' pane-specification-id='0' param='[federated.0qvkxsk0t6w82s10mxbsq1fiwlk5].[none:Customer_Gender:nk]' type-v2='color' w='12057' x='86256' y='18074'>
        </zone>
        <zone h='18243' id='24' name='YoY % change' show-title='false' w='8938' x='9359' y='9459'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='119' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14527' id='26' name='Revenue card' show-title='false' w='8864' x='172' y='28716'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='72' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15372' id='28' name='Revenue line chart' show-title='false' w='8938' x='9528' y='28378'>
          <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='32264' id='33' name='Cost cards' show-title='false' w='18128' x='675' y='44088'>
          <layout-cache fixed-size-h='186' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21791' id='32' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15514' x='927' y='76351' />
        <zone forceUpdate='true' h='7432' id='34' type-v2='text' w='18803' x='26897' y='5574'>
          <formatted-text>
            <run bold='true' fontsize='8'>Æ    </run>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>|Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6419' id='35' type-v2='text' w='17116' x='66273' y='8277'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>   | Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6419' id='36' type-v2='text' w='22091' x='18803' y='51351'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>   |Sales by Age Group and Product Subcatergory</run>
          </formatted-text>
        </zone>
        <zone h='6419' id='37' type-v2='text' w='9612' x='59022' y='53716'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>   | Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
